{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "clean-css-cli": "^5.6.3",
        "laravel-vite-plugin": "^2.0.1",
        "puppeteer": "^24.40.0",
        "sharp": "^0.34.5",
        "vite": "^7.2.6",
        "vite-plugin-static-copy": "^3.1.4"
    }
}
